Algoritmo Lecc34_Act2
	
    Definir peso, estatura, imc Como Real
	
    Escribir "Ingrese su peso en kilogramos:"
    Leer peso
	
    Escribir "Ingrese su estatura en metros:"
    Leer estatura
	
    imc <- peso / (estatura * estatura)
	
    Escribir "Su IMC es: ", imc
	
    Si imc < 18.5 Entonces
        Escribir "Clasificaciµn: Bajo peso"
    Sino
        Si imc < 25 Entonces
            Escribir "Clasificaciµn: Peso normal"
        Sino
            Si imc < 30 Entonces
                Escribir "Clasificaciµn: Sobrepeso"
            Sino
                Escribir "Clasificaciµn: Obesidad"
            FinSi
        FinSi
    FinSi
	
FinAlgoritmo